[auth.anonymous]
# enable anonymous access
enabled = true

[dashboards]
# Path to the default home dashboard. If this value is empty, then Grafana uses StaticRootPath + "dashboards/home.json"
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/temporal.json
